<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/cd6daaa096.js" crossorigin="anonymous"></script>
    <title>About Me</title>
</head>
<body>
    <header>
        <div class="menu-btn">
            <div class="btn-line"></div>
            <div class="btn-line"></div>
            <div class="btn-line"></div>
        </div>

        <nav class="menu">
            <div class="menu-branding">
                <div class="portrait"></div>
            </div>
            <ul class="menu-nav">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">
                        Home
                    </a>
                </li>
                <li class="nav-item current">
                    <a href="about.html" class="nav-link">
                        About Me
                    </a>
                </li>
                <li class="nav-item">
                    <a href="work.html" class="nav-link">
                        My Work
                    </a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">
                        Contact
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <main id="about">
        <h1 class="lg-heading">
            About
            <span class="text-secondary">Me</span>
        </h1>
        <h2 class="sm-heading">
            Let me tell you a few things...
        </h2>
        <div class="about-info">
            <img src="img/portrait.png" alt="Kota Watanabe" class="bio-image">

            <div class="bio">
                <h3 class="text-secondary">BIO</h3>
                <p>Dynamic full-stack web developer with back-end skills: Ruby on Rails & Node.js and front-end skills: React, Redux, HTML & CSS with QA automation(Cypress, puppeteer.js and Jest) and UX Research experience.</p>
            </div>
            
            <div class="job job-1">
                <h3>Wisdom</h3>
                <h5>QA Developer/Front-End Developer</h5>
                <h6>Aug 2019 - Mar 2020</h6>
                <p>• Develop and execute test plans for new and existing features for both manual and automated approaches. <br> <br>
                • Implement an end to end UI automation testing solutions using Cypress and puppeteer.js <br> <br>
                • Create functional and responsive HTML email using email templating framework such as MJMLReact.
                </p>
            </div>
            <div class="job job-2">
                <h3>Criteo</h3>
                <h5>Account Executive</h5>
                <h6>Jul 2016 - Jul 2018</h6>
                <p>• Optimized customer ROI through consultative sales and effective account management <br> <br>
                • Exceeded sales goals and quarterly revenue targets while contributing to overall team goals <br> <br>
                • Developed relationships at all levels including the C-Suite, Marketing Executives and E-commerce Managers</p>
            </div>
            <div class="job job-3">
                <h3>CodeCore Developer Bootcamp</h3>
                <h5>Diploma FUll Stack Web Development</h5>
                <h6>Mar 2019 - Jun 2019</h6>
                <p>• 12 week, intensive full-stack web development bootcamp. Technologies learned include: <br> <br>
                    • Front-End: HTML5, CSS, JavaScript, ES6, jQuery, Ajax, REST, Bootstrap, React, React Native <br> <br>
                    • Back-End: Ruby on Rails, Node, Express.js <br> <br>
                    • Databases: PostgreSQL <br> <br>
                    • Deployment & Development Tools: Heroku, GitHub, AWS</p> 
            </div>

        </div>
    </main>

    <footer id="main-footer">
        Copyright &copy; 2020
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
